<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Not Found :(</title>

    <style>
      html {
        height: 100%;
      }
      body {
        background-image: linear-gradient(#fff, #adbfff);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'Roboto', sans-serif;
      }

      .error-msg {
        font-size: 150px;
        margin-bottom: 0;
        font-weight: 900;
      }

      .not-found-msg {
        font-size: 30px;
        margin-top: 0;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="error-msg">404</p>
      <p class="not-found-msg">Not found :(</p>
    </div>
  </body>
</html>
